---
tags: [Class of 2028, 神人, 虹杂, 声优痴, MOUZ粉, LGBT领域大神]
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import MemberCard from '@site/src/components/MemberCard';
import Spoiler from '@site/src/components/Spoiler';
import ImageCard from '@site/src/components/ImageCard';
import Signature from '@site/src/components/Signature';

# 水池高空

> A.K.A. “波奇”_

<MemberCard
  name="水池高空"
  subtitle="词条主角"
  avatar="https://lain.bgm.tv/pic/user/c/000/73/46/734644.jpg"
  link="https://bangumi.tv/user/734644"
/>

:::warning

_施工中_

:::

## 简介

常常被误认为浓度很高但事实上涉猎甚少的屑\
初一二时阅读大量BL小说，猫耳FM用户，品鉴过大量泛瓶同人文\
初三时为了中和成分观看了终将成为你，随后一发不可收拾成为百合厨和入间人间孝子\
伪娘设定享受者，认为伪娘剧情的尽头是同化<Spoiler>这又何尝不是一种百合</Spoiler>\

乌手剑道社成员\
高中时期曾任宅舞社社长（但本人不跳）<Spoiler>Producer</Spoiler>\
在高中动漫社失去了纯良，遂成为乌二部天选部员\
数学系的数学苦手，计划进军工程中\
电吉他新手，C和弦领域大神\

## 近期最喜欢的女声优

<MemberCard
  name="相良茉优"
  subtitle="假偶像，真兄弟"
  avatar="https://pbs.twimg.com/profile_images/1815297063011352576/dsfZlISE_400x400.jpg"
  link="https://highpine.co.jp/talent/sagara-mayu.html">
/>

## 邦画

:::warning[你也是霸界眷属吗！！！！！]
ゲッタービーム!!!!!
:::

<Tabs>
  <TabItem value="anime-1" label="勇者王" default>
    子供向巨大萝卜之集大成者，勇气与进化的赞歌\
    final fusion！承认！
    <ImageCard
      image="https://truth.bahamut.com.tw/s01/201809/2af1216a4d1253c54317f8c07c45adca.PNG"
      title="勇者王-final-betterman-霸界王"
      link="https://bangumi.tv/subject/1894"
    />
  </TabItem>

  <TabItem value="anime-2" label="俺妹">
    妹系唯一之解答
    <ImageCard
      image="https://lain.bgm.tv/r/400/pic/cover/l/50/53/37898_GB3nG.jpg"
      title="俺の妹がこんなに可愛いわけがない"
      link="https://bangumi.tv/subject/37898"
    />
  </TabItem>

  <TabItem value="anime-3" label="DARLING in the FRANXX">
    崩坏？在哪？脱力？在哪？\
    青春期少男少女们的点线编成的优美童话，以过去的载体为无光的未来送上未知希望的赞歌
    <ImageCard
      image="https://lain.bgm.tv/r/400/pic/cover/l/77/dd/218711_5Z5t1.jpg"
      title="DARLING in the FRANXX"
      link="https://bangumi.tv/subject/218711"
    />
  </TabItem>

  <TabItem value="anime-4" label="勇气爆发">
    特殊提名：\
    这就是ロボアニメ最后的姿态吗！好像...别有风味？
    <ImageCard
      image="https://lain.bgm.tv/r/400/pic/cover/l/3a/98/438187_chzhD.jpg"
      title="勇気爆発バーンブレイバーン"
      link="https://bangumi.tv/subject/438187"
    />
  </TabItem>
</Tabs>

> **cl 同样力荐，但推荐的独特性不足故不单列**

## 邦趣闻

高中前期为键政专家，<Spoiler>白*革*</Spoiler>后偃旗息鼓\
在乌二部大会员答题中协助斩获所有高达相关题目\
观看败犬女主时和第一集的老八共情了\
打包了一大箱玩具寄到圣村的神人\
<Spoiler>高中某日因事不返校，与室友称自己手淫十三次而进医院吊水，被公示之，喜提十三次之名号</Spoiler>
